/* General Styles */
.dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  
  
  .content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    
    padding: 20px; 
    box-sizing: border-box; 
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    grid-auto-rows: minmax(200px, auto); 
    gap: 20px;
    width: 100%;
    max-width: 2500px;
    margin: 0 auto; 
    box-sizing: border-box; 
  }
  
  .info-card {
    display: flex;
    flex-direction: column;
    width:100%;
    max-width: 1200px;
    align-items: center; 
    min-height: 200px; 
    padding: 20px;
    background-color: #3b8d99;
    color: white;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .info-card:hover {
    transform: translateY(-5px);
  }
  
  .info-card mat-card-title { 
    font-size: 1.2em; 
    margin-bottom: 10px; 
  }
  
  .info-card mat-card-content {
      flex-grow: 1; 
    
  }
  
  
  .total-teachers {
    background-color:#3b8d99;
    color: white;
    font-size: larger;
  }
  
  .total-students {
    background-color:#3b8d99;
    color: white;
    font-size: larger;
  }
  
  .best-student-card {
    background-color:#3b8d99;
    color: white;
    font-size: larger;
  }
  
  .best-teacher-card {
    background-color:#3b8d99;
    color: white;
    font-size: larger;
  }
  
  
  @media (max-width: 768px) {
    .sidebar {
      width: 200px;
    }
    
    .content {
      margin-left: 200px; 
      padding: 10px;
    }
  
    .card-container {
      flex-direction: column;
    }
  }
  
  @media (max-width: 600px) {
    .sidebar {
      width: 100px;
    }
  
    .content {
      margin-left: 100px;
    }
  
    mat-list-item {
      font-size: 0.8rem;
      padding: 8px;
    }
  }
  