
.portal-container {
  display: flex;
  justify-content: center;
  padding: 10px;
  overflow: visible;
}

.portal-subtitle-and-add-btn {
  display:flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  overflow: visible;
}


.buttons-container {
  display: flex;
  gap: 2px; 
}



.logout-btn {
  background-color: #d32f2f;
  color: white;
  font-weight: bold;
}


.grade-box {
  display: inline-block;
  padding: 5px 12px;
  border-radius: 12px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  min-width: 50px;
}


.f-grade {
  background-color:rgba(255, 104, 151, 0.5);
  color:rgba(255, 181, 157, 1);
}

.b-grade {
  background-color: rgba(255, 247, 245, 1);
  color:rgba(255, 181, 157, 1);
}

.a-grade {
  background-color: rgba(104, 101, 99, 1); 
  color: rgba(192, 192, 192, 1);
}



.portal-card {
  width: 100%;
  max-width: 1200px;
  background-color: #ffffff;
  
  padding: 20px;

  
  .portal-header {
    margin-bottom: 15px;
  }

  .portal-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
  }

  .portal-subtitle {
    font-size: 16px;
    font-weight: 400;
    color: #666;
    margin-bottom: 20px;
  }

  
  button {
    margin-left: auto;
    background-color: White;
    color: black;
    font-weight: 500;
    padding: 10px 20px;
    outline: none !important;
    box-shadow: none !important;
    border: none !important;

    

    &:hover {
      background-color: White;
    }
  }


  
  .hoverable-boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 175px;
    margin-top: 30px;
    margin-bottom: 30px;

      .hover-box-below {
        background-color: #ff05f2;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
          transform: scale(1.05);
          
        }
        mat-card-title {
          font-size: 18px;
          font-weight: 600;
          color: #fdfbfb;
        }
      }

      .hover-box-top {
        background-color: #28df98;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        
        transition: transform 0.3s ease, box-shadow 0.3s ease;
  
        &:hover {
          transform: scale(1.05);
          
        }

      mat-card-title {
        font-size: 18px;
        font-weight: 600;
        color: #fdfbfb;
      }
    }
  }

  .top {
    font-size: 18px;
        font-weight: 600;
        color: #fdfbfb;
    }

  .below {
    font-size: 18px;
        font-weight: 600;
        color: #fdfbfb; 
  }

  .date-cell {
    white-space: pre-line; 
    text-align: center;    
  }

  
  table {
    width: 100%;
    margin-top: 20px;
    
    background-color: #fafafa;

    th, td {
      padding: 16px;
      text-align: left;
      font-size: 14px;
      font-weight: 500;
      color:rgba(52, 55, 68, 1);
      
    }

    th {
      background-color: white;
      color: rgba(52, 55, 68, 1);
      font-weight: 600;
    }

    td {
      background-color: #fff;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
  }

  
  @media (max-width: 768px) {
    .portal-card {
      padding: 15px;
    }

    .portal-title {
      font-size: 20px;
    }

    .portal-subtitle {
      font-size: 14px;
    }

    table {
      font-size: 12px;
      th, td {
        padding: 10px;
      }
    }

    .hoverable-boxes {
      grid-template-columns: 1fr 1fr;
    }

    button {
      width: 100%;
      padding: 12px;

    }
  }
}

@media (max-width: 480px) {
  .portal-container {
    padding: 8px
  }

  .portal-card {
    padding: 15px;
  }

  .portal-title {
    font-size: 18px;
  }

  .portal-subtitle {
    font-size: 10px;
  }

  table {
    font-size: 10px;
    th, td {
      padding: 7px;
    }
  }

  .hoverable-boxes {
    grid-template-columns: 1fr;
  }

  button {
    width: 100%;
    padding: 10px;
  }
}


